# PBR_Renderer

./: .gitignore  Camera.cpp  Camera.h  Cube.cpp  Cube.h  Light.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  PBR_Renderer.aps  PBR_Renderer.cpp  PBR_Renderer.h  PBR_Renderer.qrc  PBR_Renderer.rc  PBR_Renderer.ui  PBR_Renderer.vcxproj  PBR_Renderer.vcxproj.filters  Property.cpp  Property.h  Property.ui  README.md  Render.cpp  Render.h  Render.ui  RenderObject.cpp  RenderObject.h  Sphere.cpp  Sphere.h  StudyResourse.cpp  StudyResourse.h  StudyResourse.ui  U201617117杨文翔_毕业论文.docx  main.cpp  resource.h  stb_image.h
model/: test.mtl  xiang.mtl
shaders/fragment/: PBRFragment.frag  PBRFragment_withtextures.frag  background.frag  basePBRFragment.frag  brdf.frag  equirectangle_to_cubemap.frag  final.frag  final_withtexture.frag  irradiancePBR.frag  irradiancePBR_withtexture.frag  irradiance_convolution.frag  prefilter.frag  traditionalFragment.frag  traditionalFragment_notexture.frag  traditionalFragment_withNormalMap.frag  traditionalFragment_withTexture.frag
shaders/vertex/: background.vert  baseVertex.vert  brdf.vert  cubemap.vert  test.vert  testVertex.vert  traditionalVertex.vert  traditionalVertex_withNormalMap.vert
x64/Debug/PBR_Renderer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PBR_Renderer.lastbuildstate  PBR_Renderer.write.1u.tlog  link.14960.delete.1.tlog  link.14996.delete.1.tlog  link.16920.delete.1.tlog  link.17052.delete.1.tlog  link.20304.delete.1.tlog  link.21484.delete.1.tlog  link.24760.delete.1.tlog  link.4688.delete.1.tlog  link.8440.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_PBR_Renderer.cpp  moc_Render.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/rcc/: qrc_PBR_Renderer.cpp
x64/Debug/uic/: ui_PBR_Renderer.h  ui_Render.h
x64/Release/: PBR_Renderer.res
x64/Release/PBR_Renderer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PBR_Renderer.lastbuildstate  PBR_Renderer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Release/moc/: moc_PBR_Renderer.cpp  moc_Property.cpp  moc_Render.cpp  moc_Study.cpp  moc_StudyResourse.cpp
x64/Release/qmake/: qtvars_x64_Release.props
x64/Release/uic/: ui_PBR_Renderer.h  ui_Property.h  ui_Render.h  ui_StudyResourse.h
毕设文档/: U201617117杨文翔_毕业论文.docx
毕设文档/提交文档/: 项目相关说明书.docx
毕设文档/提交文档/PBR_Renderer/: PBR_Renderer.sln
毕设文档/毕设相关文档/: U201617117杨文翔_毕业论文(签名版).docx  华中科技大学本科生毕业设计（论文）课题报审表_杨文翔.docx  日志.docx  毕业设计开题报告_杨文翔.doc  软件学院本科生毕业设计（论文）开题答辩记录表.doc  软件学院本科生毕业设计（论文）毕业答辩记录表.doc
(+2 files in other folders)
