<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_NO_DEBUG;QT_3DANIMATION_LIB;QT_3DEXTRAS_LIB;QT_3DRENDER_LIB;QT_3DINPUT_LIB;QT_3DLOGIC_LIB;QT_3DCORE_LIB;QT_GAMEPAD_LIB;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Qt\5.12.6\msvc2017_64\include;C:\Qt\5.12.6\msvc2017_64\include\Qt3DAnimation;C:\Qt\5.12.6\msvc2017_64\include\Qt3DExtras;C:\Qt\5.12.6\msvc2017_64\include\Qt3DRender;C:\Qt\5.12.6\msvc2017_64\include\Qt3DInput;C:\Qt\5.12.6\msvc2017_64\include\Qt3DLogic;C:\Qt\5.12.6\msvc2017_64\include\Qt3DCore;C:\Qt\5.12.6\msvc2017_64\include\QtGamepad;C:\Qt\5.12.6\msvc2017_64\include\QtOpenGL;C:\Qt\5.12.6\msvc2017_64\include\QtWidgets;C:\Qt\5.12.6\msvc2017_64\include\QtGui;C:\Qt\5.12.6\msvc2017_64\include\QtANGLE;C:\Qt\5.12.6\msvc2017_64\include\QtNetwork;C:\Qt\5.12.6\msvc2017_64\include\QtCore;/include;C:\Qt\5.12.6\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\5.12.6\msvc2017_64\lib\Qt53DAnimation.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt53DExtras.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt53DRender.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt53DInput.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt53DLogic.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt53DCore.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt5Gamepad.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt5OpenGL.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt5Widgets.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt5Gui.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt5Network.lib;C:\Qt\5.12.6\msvc2017_64\lib\Qt5Core.lib;C:\Qt\5.12.6\msvc2017_64\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.6.11-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt 5.12.6</QtBkup_QtInstall>
    <QtBkup_QtModules
      >3dcore 3danimation 3dextras 3dinput 3dlogic 3drender;core;gui;opengl;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
